\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\nicematrix@redefine@check@rerun 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Tablas de verdad }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Negación ($\leavevmode {\color  {rojo1}\neg }$)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de la negación }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Conujnción ($\leavevmode {\color  {rojo1}\land }$)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de la conjunción}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Disyunción ($\leavevmode {\color  {rojo1}\lor }$)}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de la Disyunción}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textbf  {Condicional ($\leavevmode {\color  {rojo1}\rightarrow }$)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de la Condicional}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textbf  {Bicondicional ($\leavevmode {\color  {rojo1}\leftrightarrow }$)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de la Bicondicional}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de datos}}{3}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\tl_gset:cn {c__nicematrix_1_tl}
{
\seq_gset_from_clist:Nn \c__nicematrix_size_seq {1,9,9,1,5,5}
}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de frecuencias}}{4}{}\protected@file@percent }
\newlabel{tab:size_shape}{{7}{4}}
\pgfsyspdfmark {nm-1-position}{7327376}{42936335}
\pgfsyspdfmark {pgfid2}{7327376}{42936335}
\pgfsyspdfmark {nm-1-row-1}{7327376}{49496529}
\pgfsyspdfmark {pgfid4}{7327376}{49509636}
\pgfsyspdfmark {nm-1-row-1}{7327376}{49496529}
\pgfsyspdfmark {pgfid5}{7327376}{49509636}
\pgfsyspdfmark {pgfid6}{7720592}{48627870}
\pgfsyspdfmark {pgfid7}{9724283}{48627870}
\pgfsyspdfmark {pgfid8}{14518097}{48627870}
\pgfsyspdfmark {pgfid9}{19311911}{48627870}
\pgfsyspdfmark {pgfid10}{24105725}{48627870}
\pgfsyspdfmark {pgfid11}{29166766}{48627870}
\pgfsyspdfmark {nm-1-row-2}{7327376}{47456085}
\pgfsyspdfmark {pgfid12}{7327376}{47469192}
\pgfsyspdfmark {nm-1-row-2}{7327376}{47311123}
\pgfsyspdfmark {pgfid13}{7327376}{47324230}
\pgfsyspdfmark {pgfid14}{7720592}{46142775}
\pgfsyspdfmark {pgfid15}{9724283}{46142775}
\pgfsyspdfmark {pgfid16}{14518097}{46142775}
\pgfsyspdfmark {pgfid17}{19311911}{46142775}
\pgfsyspdfmark {pgfid18}{24105725}{46142775}
\pgfsyspdfmark {pgfid19}{29166766}{46142775}
\pgfsyspdfmark {nm-1-row-3}{7327376}{45862279}
\pgfsyspdfmark {pgfid20}{7327376}{45875386}
\pgfsyspdfmark {pgfid21}{7720592}{44894712}
\pgfsyspdfmark {pgfid22}{9724283}{44894712}
\pgfsyspdfmark {pgfid23}{14518097}{44894712}
\pgfsyspdfmark {pgfid24}{19311911}{44894712}
\pgfsyspdfmark {pgfid25}{24105725}{44894712}
\pgfsyspdfmark {pgfid26}{29166766}{44894712}
\pgfsyspdfmark {nm-1-row-4}{7327376}{44614216}
\pgfsyspdfmark {pgfid27}{7327376}{44627323}
\pgfsyspdfmark {pgfid28}{7720592}{43646649}
\pgfsyspdfmark {pgfid29}{9724283}{43646649}
\pgfsyspdfmark {pgfid30}{14518097}{43646649}
\pgfsyspdfmark {pgfid31}{19311911}{43646649}
\pgfsyspdfmark {pgfid32}{24105725}{43646649}
\pgfsyspdfmark {pgfid33}{29166766}{43646649}
\pgfsyspdfmark {nm-1-row-5}{7327376}{43366153}
\pgfsyspdfmark {pgfid34}{7327376}{43379260}
\pgfsyspdfmark {pgfid35}{7720592}{42398586}
\pgfsyspdfmark {pgfid36}{9724283}{42398586}
\pgfsyspdfmark {pgfid37}{14518097}{42398586}
\pgfsyspdfmark {pgfid38}{19311911}{42398586}
\pgfsyspdfmark {pgfid39}{24105725}{42398586}
\pgfsyspdfmark {pgfid40}{29166766}{42398586}
\pgfsyspdfmark {nm-1-row-6}{7327376}{42118090}
\pgfsyspdfmark {pgfid41}{7327376}{42131197}
\pgfsyspdfmark {pgfid42}{7720592}{41150523}
\pgfsyspdfmark {pgfid43}{9724283}{41150523}
\pgfsyspdfmark {pgfid44}{14518097}{41150523}
\pgfsyspdfmark {pgfid45}{19311911}{41150523}
\pgfsyspdfmark {pgfid46}{24105725}{41150523}
\pgfsyspdfmark {pgfid47}{29166766}{41150523}
\pgfsyspdfmark {nm-1-row-7}{7327376}{40870027}
\pgfsyspdfmark {pgfid48}{7327376}{40883134}
\pgfsyspdfmark {pgfid49}{7720592}{39902460}
\pgfsyspdfmark {pgfid50}{9724283}{39902460}
\pgfsyspdfmark {pgfid51}{14518097}{39902460}
\pgfsyspdfmark {pgfid52}{19311911}{39902460}
\pgfsyspdfmark {pgfid53}{24105725}{39902460}
\pgfsyspdfmark {pgfid54}{29166766}{39902460}
\pgfsyspdfmark {nm-1-row-8}{7327376}{39621964}
\pgfsyspdfmark {pgfid55}{7327376}{39635071}
\pgfsyspdfmark {pgfid56}{7720592}{38654397}
\pgfsyspdfmark {pgfid57}{9724283}{38654397}
\pgfsyspdfmark {pgfid58}{14518097}{38654397}
\pgfsyspdfmark {pgfid59}{19311911}{38654397}
\pgfsyspdfmark {pgfid60}{24105725}{38654397}
\pgfsyspdfmark {pgfid61}{29166766}{38654397}
\pgfsyspdfmark {nm-1-row-9}{7327376}{38373901}
\pgfsyspdfmark {pgfid62}{7327376}{38387008}
\pgfsyspdfmark {nm-1-row-9}{7327376}{38017127}
\pgfsyspdfmark {pgfid63}{7327376}{38030234}
\pgfsyspdfmark {pgfid64}{7720592}{37169874}
\pgfsyspdfmark {pgfid65}{9724283}{37169874}
\pgfsyspdfmark {pgfid66}{14518097}{37169874}
\pgfsyspdfmark {pgfid67}{19311911}{37169874}
\pgfsyspdfmark {pgfid68}{24105725}{37169874}
\pgfsyspdfmark {pgfid69}{29166766}{37169874}
\pgfsyspdfmark {nm-1-row-10}{7327376}{36889378}
\pgfsyspdfmark {pgfid70}{7327376}{36902485}
\pgfsyspdfmark {nm-1-row-10}{7327376}{36765821}
\pgfsyspdfmark {pgfid71}{7327376}{36778928}
\pgfsyspdfmark {nm-1-col-1}{7340483}{36721843}
\pgfsyspdfmark {pgfid72}{7327376}{36721843}
\pgfsyspdfmark {nm-1-col-2}{12108083}{36721843}
\pgfsyspdfmark {pgfid73}{12121190}{36721843}
\pgfsyspdfmark {nm-1-col-3}{16901897}{36721843}
\pgfsyspdfmark {pgfid74}{16915004}{36721843}
\pgfsyspdfmark {nm-1-col-4}{21695711}{36721843}
\pgfsyspdfmark {pgfid75}{21708818}{36721843}
\pgfsyspdfmark {nm-1-col-5}{26489525}{36721843}
\pgfsyspdfmark {pgfid76}{26502632}{36721843}
\pgfsyspdfmark {nm-1-col-6}{31817793}{36721843}
\pgfsyspdfmark {pgfid77}{31830900}{36721843}
\pgfsyspdfmark {pgfid78}{31830900}{42936335}
\pgfsyspdfmark {pgfid79}{31830900}{42936335}
\gdef \@abspage@last{4}
